driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:1433/itheima?serverTimezone=UTC&characterEncoding=utf8
username=root
password=wocaibuhuiba555

initialSize=5

maxActive=10

maxWait=3000